packages: .

source-repository-package
    type: git
    location: https://github.com/btq-ag/galois-field.git
    tag: d7d0da6b5df8045afdfb820ba8d08f34dc4c3e58

source-repository-package
    type: git
    location: https://github.com/btq-ag/keelung.git
    tag: 7273d3970d0d60416f6b76ccbb7bac75164ff795

source-repository-package
    type: git
    location: https://github.com/btq-ag/keelung-examples.git
    tag: ebd00bd8d932d3daf26eb23e74393e029edd13ab

source-repository-package
    type: git
    location: https://github.com/btq-ag/keelung-stdlib.git
    tag: db50428609ff511a5f4f2b10fa40e96d7f10a35a
with-compiler: ghc-9.2.8
