cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keelung
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/keelung#readme>
homepage:       https://github.com/githubuser/keelung#readme
bug-reports:    https://github.com/githubuser/keelung/issues
author:         Ting-GIan LUA
maintainer:     ty.lai@btq.li
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/keelung

library
  exposed-modules:
      Keelung
      Keelung.Common
      Keelung.Constraint
      Keelung.Constraint.CoeffMap
      Keelung.Interpret
      Keelung.Monad
      Keelung.Syntax
      Keelung.Util
  other-modules:
      Paths_keelung
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , containers
    , galois-field
    , hspec
    , mtl
    , random
    , semirings
  default-language: Haskell2010

executable keelung-exe
  main-is: Main.hs
  other-modules:
      AggregateSignature.Program.Keelung
      AggregateSignature.Program.Snarkl
      AggregateSignature.Util
      Basic
      Paths_keelung
  hs-source-dirs:
      app/
      examples/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , containers
    , galois-field
    , hspec
    , keelung
    , mtl
    , random
    , semirings
    , snarkl
  default-language: Haskell2010

test-suite keelung-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AggregateSignature.Program.Keelung
      AggregateSignature.Program.Snarkl
      AggregateSignature.Util
      Basic
      Paths_keelung
  hs-source-dirs:
      test/
      examples/
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , containers
    , galois-field
    , hspec
    , keelung
    , mtl
    , random
    , semirings
    , snarkl
  default-language: Haskell2010
