cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keelung-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/btq-ag/keelung-compiler#readme>
homepage:       https://github.com/btq-ag/keelung-compiler#readme
bug-reports:    https://github.com/btq-ag/keelung-compiler/issues
author:         Ting-GIan LUA
maintainer:     ty.lai@btq.li
copyright:      2022 BTQ AG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/btq-ag/keelung-compiler

library
  exposed-modules:
      Keelung.Compiler
      Keelung.Compiler.Compile
      Keelung.Compiler.Constraint
      Keelung.Compiler.Error
      Keelung.Compiler.Interpret
      Keelung.Compiler.Interpret.Kinded
      Keelung.Compiler.Interpret.R1CS
      Keelung.Compiler.Interpret.Typed
      Keelung.Compiler.Optimize
      Keelung.Compiler.Optimize.ConstantPropagation
      Keelung.Compiler.Optimize.MinimizeConstraints
      Keelung.Compiler.Optimize.MinimizeConstraints2
      Keelung.Compiler.Optimize.Monad
      Keelung.Compiler.Optimize.Rewriting
      Keelung.Compiler.Optimize.UnionFind
      Keelung.Compiler.R1CS
      Keelung.Compiler.Syntax.Untyped
      Keelung.Compiler.Util
  other-modules:
      Paths_keelung_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , galois-field
    , keelung
    , mtl
    , optparse-applicative
    , random
    , semirings
  default-language: Haskell2010

executable constraint
  main-is: Main.hs
  other-modules:
      AggregateSignature.Program
      AggregateSignature.Util
      Array
      Array.Immutable
      Array.Mutable
      Basic
      Keelung.Compiler
      Keelung.Compiler.Compile
      Keelung.Compiler.Constraint
      Keelung.Compiler.Error
      Keelung.Compiler.Interpret
      Keelung.Compiler.Interpret.Kinded
      Keelung.Compiler.Interpret.R1CS
      Keelung.Compiler.Interpret.Typed
      Keelung.Compiler.Optimize
      Keelung.Compiler.Optimize.ConstantPropagation
      Keelung.Compiler.Optimize.MinimizeConstraints
      Keelung.Compiler.Optimize.MinimizeConstraints2
      Keelung.Compiler.Optimize.Monad
      Keelung.Compiler.Optimize.Rewriting
      Keelung.Compiler.Optimize.UnionFind
      Keelung.Compiler.R1CS
      Keelung.Compiler.Syntax.Untyped
      Keelung.Compiler.Util
      Paths_keelung_compiler
  hs-source-dirs:
      examples/
      profiling/
      src/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , galois-field
    , keelung
    , keelung-compiler
    , mtl
    , optparse-applicative
    , random
    , semirings
  default-language: Haskell2010

executable keelungc
  main-is: Main.hs
  other-modules:
      Encode
      Option
      Keelung.Compiler
      Keelung.Compiler.Compile
      Keelung.Compiler.Constraint
      Keelung.Compiler.Error
      Keelung.Compiler.Interpret
      Keelung.Compiler.Interpret.Kinded
      Keelung.Compiler.Interpret.R1CS
      Keelung.Compiler.Interpret.Typed
      Keelung.Compiler.Optimize
      Keelung.Compiler.Optimize.ConstantPropagation
      Keelung.Compiler.Optimize.MinimizeConstraints
      Keelung.Compiler.Optimize.MinimizeConstraints2
      Keelung.Compiler.Optimize.Monad
      Keelung.Compiler.Optimize.Rewriting
      Keelung.Compiler.Optimize.UnionFind
      Keelung.Compiler.R1CS
      Keelung.Compiler.Syntax.Untyped
      Keelung.Compiler.Util
      AggregateSignature.Program
      AggregateSignature.Util
      Array
      Array.Immutable
      Array.Mutable
      Basic
      Paths_keelung_compiler
  hs-source-dirs:
      app/
      src/
      examples/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , galois-field
    , keelung
    , keelung-compiler
    , mtl
    , optparse-applicative
    , random
    , semirings
    , with-utf8
  default-language: Haskell2010

test-suite keelung-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Interpreter
      Test.Optimization
      AggregateSignature.Program
      AggregateSignature.Util
      Array
      Array.Immutable
      Array.Mutable
      Basic
      Paths_keelung_compiler
  hs-source-dirs:
      test/
      examples/
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , galois-field
    , hspec
    , keelung
    , keelung-compiler
    , mtl
    , optparse-applicative
    , quickcheck-transformer
    , random
    , semirings
  default-language: Haskell2010

benchmark keelung-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Keelung.Compiler
      Keelung.Compiler.Compile
      Keelung.Compiler.Constraint
      Keelung.Compiler.Error
      Keelung.Compiler.Interpret
      Keelung.Compiler.Interpret.Kinded
      Keelung.Compiler.Interpret.R1CS
      Keelung.Compiler.Interpret.Typed
      Keelung.Compiler.Optimize
      Keelung.Compiler.Optimize.ConstantPropagation
      Keelung.Compiler.Optimize.MinimizeConstraints
      Keelung.Compiler.Optimize.MinimizeConstraints2
      Keelung.Compiler.Optimize.Monad
      Keelung.Compiler.Optimize.Rewriting
      Keelung.Compiler.Optimize.UnionFind
      Keelung.Compiler.R1CS
      Keelung.Compiler.Syntax.Untyped
      Keelung.Compiler.Util
      AggSig
      Array
      AggregateSignature.Program
      AggregateSignature.Util
      Array
      Array.Immutable
      Array.Mutable
      Basic
      Paths_keelung_compiler
  hs-source-dirs:
      src
      benchmark/
      examples/
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , criterion >=1.0
    , deepseq
    , galois-field
    , keelung
    , keelung-compiler
    , mtl
    , optparse-applicative
    , random
    , semirings
  default-language: Haskell2010
