cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           keelung-compiler
version:        0.11.0.0
description:    Please see the README on GitHub at <https://github.com/btq-ag/keelung-compiler#readme>
homepage:       https://github.com/btq-ag/keelung-compiler#readme
bug-reports:    https://github.com/btq-ag/keelung-compiler/issues
author:         BTQ AG
maintainer:     BTQ AG
copyright:      2022-2023 BTQ AG
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/btq-ag/keelung-compiler

library
  exposed-modules:
      Keelung.Compiler
      Keelung.Compiler.Compile
      Keelung.Compiler.Compile.Boolean
      Keelung.Compiler.Compile.Error
      Keelung.Compiler.Compile.Field
      Keelung.Compiler.Compile.LC
      Keelung.Compiler.Compile.Util
      Keelung.Compiler.Constraint
      Keelung.Compiler.ConstraintSystem
      Keelung.Compiler.Error
      Keelung.Compiler.Optimize
      Keelung.Compiler.Optimize.ConstantPropagation
      Keelung.Compiler.Optimize.MinimizeConstraints
      Keelung.Compiler.Optimize.MinimizeRelocatedConstraints
      Keelung.Compiler.Optimize.Monad
      Keelung.Compiler.Optimize.UnionFind
      Keelung.Compiler.R1CS
      Keelung.Compiler.Relations.Boolean
      Keelung.Compiler.Relations.EquivClass
      Keelung.Compiler.Relations.Field
      Keelung.Compiler.Relations.UInt
      Keelung.Compiler.Relations.Util
      Keelung.Compiler.Relocated
      Keelung.Compiler.Syntax.FieldBits
      Keelung.Compiler.Syntax.Inputs
      Keelung.Compiler.Syntax.Internal
      Keelung.Compiler.Syntax.ToInternal
      Keelung.Compiler.Util
      Keelung.Data.PolyG
      Keelung.Data.VarGroup
      Keelung.Interpreter.Arithmetics
      Keelung.Interpreter.Error
      Keelung.Interpreter.R1CS
      Keelung.Interpreter.R1CS.Monad
      Keelung.Interpreter.SyntaxTree
      Keelung.Interpreter.SyntaxTree.Monad
  other-modules:
      Paths_keelung_compiler
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , equivalence
    , galois-field
    , keelung
    , mtl
    , optparse-applicative
    , random
    , semirings
    , validation
    , vector
  default-language: Haskell2010

executable keelungc
  main-is: Main.hs
  other-modules:
      Encode
      Option
      Keelung.Compiler
      Keelung.Compiler.Compile
      Keelung.Compiler.Compile.Boolean
      Keelung.Compiler.Compile.Error
      Keelung.Compiler.Compile.Field
      Keelung.Compiler.Compile.LC
      Keelung.Compiler.Compile.Util
      Keelung.Compiler.Constraint
      Keelung.Compiler.ConstraintSystem
      Keelung.Compiler.Error
      Keelung.Compiler.Optimize
      Keelung.Compiler.Optimize.ConstantPropagation
      Keelung.Compiler.Optimize.MinimizeConstraints
      Keelung.Compiler.Optimize.MinimizeRelocatedConstraints
      Keelung.Compiler.Optimize.Monad
      Keelung.Compiler.Optimize.UnionFind
      Keelung.Compiler.R1CS
      Keelung.Compiler.Relations.Boolean
      Keelung.Compiler.Relations.EquivClass
      Keelung.Compiler.Relations.Field
      Keelung.Compiler.Relations.UInt
      Keelung.Compiler.Relations.Util
      Keelung.Compiler.Relocated
      Keelung.Compiler.Syntax.FieldBits
      Keelung.Compiler.Syntax.Inputs
      Keelung.Compiler.Syntax.Internal
      Keelung.Compiler.Syntax.ToInternal
      Keelung.Compiler.Util
      Keelung.Data.PolyG
      Keelung.Data.VarGroup
      Keelung.Interpreter.Arithmetics
      Keelung.Interpreter.Error
      Keelung.Interpreter.R1CS
      Keelung.Interpreter.R1CS.Monad
      Keelung.Interpreter.SyntaxTree
      Keelung.Interpreter.SyntaxTree.Monad
      Basic
      Hash.Poseidon
      Hash.Poseidon.Constant
      Paths_keelung_compiler
  hs-source-dirs:
      app/
      src/
      examples/
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , equivalence
    , galois-field
    , keelung
    , keelung-compiler
    , mtl
    , optparse-applicative
    , random
    , semirings
    , validation
    , vector
    , with-utf8
  default-language: Haskell2010

test-suite keelung-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Interpreter
      Test.Interpreter.Boolean
      Test.Interpreter.Field
      Test.Interpreter.Misc
      Test.Interpreter.Statement
      Test.Interpreter.UInt
      Test.Interpreter.Util
      Test.Optimization
      Test.Optimization.Boolean
      Test.Optimization.Field
      Test.Optimization.UInt
      Test.Optimization.Util
      Test.PolyG
      Test.Relations.Boolean
      Test.Relations.Field
      Test.Relations.UInt
      Test.VarLayout
      Test.WitnessGeneration
      Keelung.Compiler
      Keelung.Compiler.Compile
      Keelung.Compiler.Compile.Boolean
      Keelung.Compiler.Compile.Error
      Keelung.Compiler.Compile.Field
      Keelung.Compiler.Compile.LC
      Keelung.Compiler.Compile.Util
      Keelung.Compiler.Constraint
      Keelung.Compiler.ConstraintSystem
      Keelung.Compiler.Error
      Keelung.Compiler.Optimize
      Keelung.Compiler.Optimize.ConstantPropagation
      Keelung.Compiler.Optimize.MinimizeConstraints
      Keelung.Compiler.Optimize.MinimizeRelocatedConstraints
      Keelung.Compiler.Optimize.Monad
      Keelung.Compiler.Optimize.UnionFind
      Keelung.Compiler.R1CS
      Keelung.Compiler.Relations.Boolean
      Keelung.Compiler.Relations.EquivClass
      Keelung.Compiler.Relations.Field
      Keelung.Compiler.Relations.UInt
      Keelung.Compiler.Relations.Util
      Keelung.Compiler.Relocated
      Keelung.Compiler.Syntax.FieldBits
      Keelung.Compiler.Syntax.Inputs
      Keelung.Compiler.Syntax.Internal
      Keelung.Compiler.Syntax.ToInternal
      Keelung.Compiler.Util
      Keelung.Data.PolyG
      Keelung.Data.VarGroup
      Keelung.Interpreter.Arithmetics
      Keelung.Interpreter.Error
      Keelung.Interpreter.R1CS
      Keelung.Interpreter.R1CS.Monad
      Keelung.Interpreter.SyntaxTree
      Keelung.Interpreter.SyntaxTree.Monad
      Basic
      Hash.Poseidon
      Hash.Poseidon.Constant
      Paths_keelung_compiler
  hs-source-dirs:
      test/
      src/
      examples/
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      HUnit
    , QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , deepseq
    , equivalence
    , galois-field
    , hspec
    , hspec-expectations-lifted
    , keelung
    , keelung-compiler
    , mtl
    , optparse-applicative
    , quickcheck-transformer
    , random
    , semirings
    , validation
    , vector
  default-language: Haskell2010
